<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Wizhob </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/ma5-menu.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/themestyle.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/jQuery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/site.min.js"></script>
  <script src="assets/js/ma5-menu.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDS4GyHhrsDHkoL4FIrIfOZCiqrbbXv4uI&libraries=places"></script>
  
  <script>
      $(document).ready(function () {
        $(".plansHeadingContainer").click(function () {
          $(this).next().slideToggle('slow');
          $(this).parent().siblings().find('.panel').slideUp();
        });
      });
    </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
